# AssignmentGallery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assigment/assignmentgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assigment/assignmentgallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/assigment/assignmentgallery/common/: Constants.kt  ErrorHandler.kt  Resource.kt  SafeApiCall.kt  UiText.kt
app/src/main/java/com/assigment/assignmentgallery/data/cache/: PhotoCache.kt
app/src/main/java/com/assigment/assignmentgallery/data/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/assigment/assignmentgallery/data/model/: PhotoDto.kt  PhotoMapper.kt  PostDto.kt  PostMapper.kt  PostRequestDto.kt  UploadMapper.kt  UploadResponseDto.kt
app/src/main/java/com/assigment/assignmentgallery/data/remote/: PhotoApi.kt  PostApi.kt  UploadApi.kt
app/src/main/java/com/assigment/assignmentgallery/data/repository/: GalleryRepositoryImpl.kt
app/src/main/java/com/assigment/assignmentgallery/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/assigment/assignmentgallery/domain/model/: Photo.kt  Post.kt  UploadResult.kt
app/src/main/java/com/assigment/assignmentgallery/domain/repository/: GalleryRepository.kt
app/src/main/java/com/assigment/assignmentgallery/domain/usecase/: CreatePostUseCase.kt  GetPhotoByIdUseCase.kt  GetPhotosUseCase.kt  ToggleFavoriteUseCase.kt  UploadPhotoUseCase.kt
app/src/main/java/com/assigment/assignmentgallery/presentation/create_post/: CreatePostScreen.kt  CreatePostState.kt  CreatePostViewModel.kt
app/src/main/java/com/assigment/assignmentgallery/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/assigment/assignmentgallery/presentation/photo_detail/: PhotoDetailScreen.kt  PhotoDetailState.kt  PhotoDetailViewModel.kt
app/src/main/java/com/assigment/assignmentgallery/presentation/photo_list/: PhotoListItem.kt  PhotoListScreen.kt  PhotoListState.kt  PhotoListViewModel.kt
app/src/main/java/com/assigment/assignmentgallery/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assigment/assignmentgallery/presentation/upload_photo/: UploadPhotoState.kt  UploadPhotoViewModel.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assigment/assignmentgallery/: ExampleUnitTest.kt
app/src/test/java/com/assigment/assignmentgallery/data/repository/: GalleryRepositoryImplTest.kt
app/src/test/java/com/assigment/assignmentgallery/presentation/create_post/: CreatePostViewModelTest.kt
app/src/test/java/com/assigment/assignmentgallery/presentation/photo_detail/: PhotoDetailViewModelTest.kt
app/src/test/java/com/assigment/assignmentgallery/presentation/photo_list/: PhotoListViewModelTest.kt
app/src/test/java/com/assigment/assignmentgallery/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
